# Email (e.g. no-reply@mathisrome.fr)
EMAIL=email
# Email password is the password you use to connect to your email address
EMAIL_PASSWORD=email_password
DOMAIN_NAME=mail.mathisrome.fr
SMTP_DOMAIN=ssl0.ovh.net
SMTP_PORT=587