services:
  mariadb:
    image: mariadb:latest
    container_name: portfolio_mariadb
    restart: unless-stopped
    volumes:
      - ./infra/volumes/database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    networks:
      - nw.portfolio
    ports:
      - "3306:3306"

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: portfolio_phpmyadmin
    environment:
      PMA_HOST: portfolio_mariadb
    networks:
      - nw.portfolio
    ports:
      - "8080:80"

  php:
    build:
      context: ./infra/images/php/dev
    container_name: portfolio_php
    volumes:
      - ./infra/volumes/composer:/root/.composer
      - ./infra/images/php/dev/project.ini:/usr/local/etc/php/conf.d/project.ini:ro
      - ./app:/var/www/app
    environment:
      APP_ENV: dev
    networks:
      - nw.portfolio
    depends_on:
      - mariadb
    tty: true

  nginx:
    image: nginx:latest
    container_name: portfolio_nginx
    volumes:
      - ./infra/volumes/logs/nginx:/var/log/nginx
      - ./infra/images/nginx/dev/virtualhost.conf:/etc/nginx/conf.d/default.conf:ro
      - ./app:/var/www/app
    networks:
      - nw.portfolio
    ports:
      - "80:80"
    depends_on:
      - php
    tty: true

networks:
  nw.portfolio:
